<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 231: Web Frontend Development I - Jeffrey Castellanos' Course Page">
    <meta name="author" content="Jeffrey Castellanos">
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    <title>WDD 231: Web Frontend Development I</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <header>
        <div class="header_content">
            <img src="images/byu_logo.svg" alt="BYU-Idaho Logo" class="byu_logo" width="70" height="70"/>
            <span id="course-title">Jeffrey Castellanos</span>
            <button class="hamburger" aria-label="Menu" aria-expanded="false">
                &#9776;
            </button>
        </div> 
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Chamber</a></li>
                <li><a href="#">Final</a></li>
            </ul>
        </nav>
    </header>
        
        <main class="home_grid">
            <h1 class="page-title">Home</h1>
            <section class="card about">
                <h2>About me</h2>
                    <p>My name is Jeffrey Castellanos, I was born and raised in Guatemala, where I have lived for
                        the past 25
                        years. I
                        currently work as a collector for a company that provides services internationally, a role that has
                        strengthened my
                        skills in communication, responsibility, and client relations. At this moment, I am happily engaged
                        to
                        my beautiful
                        fiancée, and we are preparing for our upcoming wedding.
                    </p>
            </section>
            <section class="card photo">
                <h2>Student Photo</h2>
                    <img src="images/student_photo.jpg" alt="Jeffrey Castellanos Photo" class="me_photo" width="180" height="180"/>
            </section>
            <section class="card courses">
                <h2>Web & Computer Programming Certificate</h2>
                
                <div class="course-filters">
                    <button id="all">All</button>
                    <button id="wdd">WDD</button>
                    <button id="cse">CSE</button>
                </div>
                
                <div id="courses"></div>
                <p id="totalCredits"></p>
            </section>
        </main>
        <footer>
            <div class="footer-social">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            </div>
            <!--this part is clear and all information is on getdates.js-->
            <div class="footer-info">
                <span id="currentyear"></span> © Jeffrey Castellanos | Guatemala
            </div>
            <div class="footer-modified">
                <p id="lastModified"></p>
            </div>
        </footer>
</body>
</html>